@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;900&display=swap');

#layout-container {
  max-width: 1440px;
  margin: 0 auto;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  flex-basis: 20%;
  -ms-flex: auto;
  position: relative;
  margin: 30px;
  box-sizing: border-box;
}

@media(max-width: 375px) {
  .grid-item {
    flex-basis: 100%;
  }
}

.header {
  width: 100%;
  height: 4em;
  background-color: white;

  &.isDark {
    background-color: gray
  }
}

// #countries {
//   img {
//     width: 360px;
//   }
// }

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}
